# on-death-open

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/yeetboi1984/ondeathopen/: OnDeathOpen.java  OnDeathOpenClient.java  OnDeathOpenConfig.java  OnDeathOpenDataGenerator.java  OnDeathOpenModMenuIntegration.java  WarningMenu.java
src/main/java/net/yeetboi1984/ondeathopen/mixin/: ChatWarning.java  OnDeath.java
src/main/resources/: fabric.mod.json  on-death-open.mixins.json
src/main/resources/assets/on-death-open/lang/: en_us.json
